{
  "name": "Guia de Entrevistas",
  "short_name": "Entrevistas",
  "start_url": "/Teste-OAuth-/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-instagram.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
